{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ANDRZEJ\\SQLEXPRESS;Initial Catalog=contacts;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "jT5tKjEa1xIZfYKC9kiTG4ckHCNsth2p",
    "Issuer": "https//localhost:7037/"
  }
}
